            SIEU THI MINI TURMERIC            

   286A AN DUONG VUONG , PHUONG 4, QUAN 5     
  TEL: +84-28-38300983 FAX: +84-28-38300983   
                HOA DON BAN HANG              
        SO HOA DON : 4
||==========================================||
TEN SAN PHAM
MA HANG	SL	DON GIA	THANH TIEN
Son mong tay Felina Deluxe DS548 16ml
MP001 	2	30000	60000
Bia 2 nut F4
PP003 	4	21600	86400
||==========================================||
TONG THANH TOAN: 146400
||==========================================||
THU NGAN: Tran Quoc Binh
NGAY: Sun Nov 27 23:40:03 ICT 2022