SL: 18
QL001,Dinh Phu,0336514655,24102020,216,0
NV001,Le Anh,0666666666,06022021,24,Nhan vien
NV002,Van Thanh,0999999999,02092021,23,Nhan Vien
NV003,Tan Dung,0333333333,12072021,21,Bao ve
NV004,Van Thanh,0994444444,02092021,23,Nhan Vien
NV005,Dang Thanh Tan,0222222222,22052022,18,Nhan Vien
NV006,Tran Quoc Binh,0999999999,02092021,23,Nhan Vien
NV007,Phan Van Nghia,0888888888,17012022,27,Bao ve
NV008,Do Gia Linh,0977777777,02092022,20,Nhan Vien
NV009,Nguyen Van An,0345545134,01012022,1,Trong kho
NV010,Nguyen Anh Tuyet,0345545134,01012022,2,Nhan Vien
NV011,Nguyen Thai Hau,0265556666,01012022,4,Nhan Vien
NV012,Nguyen Thai Minh,0265556666,01012022,10,Nhan Vien
NV013,Tran Duy Hau,0265556666,01012022,20,Trong kho
NV014,Le Dinh Nhan,0265556666,01012022,6,Trong kho
NV015,Ho Minh Thinh,066562265,01012022,9,Bao ve
NV016,Nguyen Minh Nghia,066562265,01012022,17,Bao ve
QL002,Ho Duy Khang,0840001112,30112019,372,10